(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/florianm/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/florianm/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 25 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F0
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
sg21
S'captions'
p32
sS'parent'
p33
g17
sS'play_audio'
p34
I01
sS'y_top'
p35
I6
sS'play_video'
p36
I01
sS'y_bottom'
p37
I65
sS'x'
I10
sS'transitions'
p38
(lp39
sS'unique_id'
p40
S'73be3264-17c7-11e5-a864-40f02f6195e0'
p41
sba(iclasses.track
track
p42
(dp43
g30
(lp44
(iclasses.clip
clip
p45
(dp46
S'color'
p47
S'Gold'
p48
sS'reversed'
p49
I00
sS'video_fade_out'
p50
I00
sS'keyframes'
p51
(dp52
S'start'
p53
(iclasses.keyframe
keyframe
p54
(dp55
S'frame'
p56
I0
sS'height'
p57
F100
sS'width'
p58
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p59
F1
sg40
S'869fcb03-17c7-11e5-a864-40f02f6195e0'
p60
sbsS'end'
p61
(iclasses.keyframe
keyframe
p62
(dp63
g56
I-1
sg57
F100
sg58
F100
sS'x'
F0
sS'y'
F0
sg59
F1
sg40
S'869fcb04-17c7-11e5-a864-40f02f6195e0'
p64
sbssS'video_fade_out_amount'
p65
F2
sS'audio_fade_out'
p66
I00
sS'speed'
p67
F1
sS'fill'
p68
I01
sS'audio_fade_in_amount'
p69
F2
sS'position_on_track'
p70
F0
sS'drag_y'
p71
F0
sS'drag_x'
p72
F0
sg34
I01
sS'audio_fade_out_amount'
p73
F2
sS'max_length'
p74
F196.22936666666666
sS'valign'
p75
S'centre'
p76
sS'video_fade_in'
p77
I00
sS'audio_fade_in'
p78
I00
sS'video_fade_in_amount'
p79
F2
sg33
g42
sS'composite'
p80
I01
sS'moved'
p81
I00
sS'start_time'
p82
F0
sS'file_object'
p83
(iclasses.files
OpenShotFile
p84
(dp85
S'max_frames'
p86
F5880
sS'audio_codec'
p87
S'MP3 (MPEG audio layer 3)'
p88
sS'audio_channels'
p89
I0
sS'thumb_location'
p90
S'/home/florianm/projects/govhack2015/video/thumbnail/78f52998-17c7-11e5-a864-40f02f6195e0_mp3_1.png'
p91
sg21
S'/home/florianm/projects/govhack2015/video/music/summer_breeze-0.6.mp3'
p92
sg33
NsS'file_type'
p93
S'audio'
p94
sS'audio_frequency'
p95
I0
sg57
I0
sS'project'
p96
g1
sg58
I0
sS'length'
p97
F196.22936666666666
sS'fps'
p98
F29.970029970029969
sS'ttl'
p99
I1
sS'video_codec'
p100
S''
sS'videorate'
p101
(F29.970029970029969
I0
tp102
sS'label'
p103
S''
sg40
S'78f52999-17c7-11e5-a864-40f02f6195e0'
p104
sbsS'distort'
p105
I00
sS'volume'
p106
F100
sS'effects'
p107
(lp108
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sg90
S''
sg21
S'summer_breeze-0.6.mp3'
p111
sS'halign'
p112
g76
sg36
I01
sS'end_time'
p113
F196.22936666666666
sg40
S'869fcb02-17c7-11e5-a864-40f02f6195e0'
p114
sbasg21
S'audio'
p115
sg33
g17
sg34
I01
sg35
I71
sg36
I01
sg37
I130
sS'x'
I10
sg38
(lp116
sg40
S'73be3263-17c7-11e5-a864-40f02f6195e0'
p117
sbasS'markers'
p118
(lp119
sg96
g1
sg97
F600
sS'ruler_time'
p120
NsS'play_head_line'
p121
NsbasS'USER_PROFILES_DIR'
p122
S'/home/florianm/.openshot/user_profiles'
p123
sS'canvas'
p124
NsS'USER_TRANSITIONS_DIR'
p125
S'/home/florianm/.openshot/user_transitions'
p126
sS'EFFECTS_DIR'
p127
S'/usr/lib/pymodules/python2.7/openshot/effects'
p128
sg93
S'ascii'
p129
sS'tabs'
p130
(lp131
g17
asS'theme'
p132
Vfresher
p133
sS'project_folder'
p134
(iclasses.files
OpenShotFolder
p135
(dp136
S'queue'
p137
(lp138
sg21
S''
sg33
NsS'items'
p139
(lp140
g84
asg103
S''
sg96
g1
sS'location'
p141
S''
sg40
S'73be3262-17c7-11e5-a864-40f02f6195e0'
p142
sbsS'folder'
p143
S'/home/florianm/projects/govhack2015/video'
p144
sS'BASE_DIR'
p145
S'/usr/lib/pymodules/python2.7'
p146
sS'IMAGE_DIR'
p147
S'/usr/lib/pymodules/python2.7/openshot/images'
p148
sS'TRANSITIONS_DIR'
p149
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p150
sS'is_modified'
p151
I01
sS'thumbnailer'
p152
NsS'refresh_xml'
p153
I01
sS'DEBUG'
p154
I01
sS'PROFILES_DIR'
p155
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p156
sS'UI_DIR'
p157
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p158
sg21
S'govhack2015'
p159
sS'BLENDER_DIR'
p160
S'/usr/lib/pymodules/python2.7/openshot/blender'
p161
sS'EXPORT_PRESETS_DIR'
p162
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p163
sS'form'
p164
Nsb.