(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/florianm/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/florianm/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I7
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F5
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'reversed'
p39
I00
sS'video_fade_out'
p40
I00
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'8085dff1-17d0-11e5-a864-40f02f6195e0'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8085dff2-17d0-11e5-a864-40f02f6195e0'
p55
sbssS'video_fade_out_amount'
p56
F2
sS'audio_fade_out'
p57
I00
sS'speed'
p58
F1
sS'fill'
p59
I01
sS'audio_fade_in_amount'
p60
F2
sS'position_on_track'
p61
F1.6000000000000001
sS'drag_y'
p62
F37.075000000000003
sS'drag_x'
p63
F46.075000000000003
sS'play_audio'
p64
I01
sS'audio_fade_out_amount'
p65
F2
sS'max_length'
p66
F3.9900000000000002
sS'show_preview'
p67
I00
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g31
sS'composite'
p75
I01
sS'moved'
p76
I01
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
I100
sS'audio_codec'
p82
S''
sS'audio_channels'
p83
I0
sS'thumb_location'
p84
S'/home/florianm/projects/stubs/video/thumbnail/1a3dab60-17d0-11e5-a864-40f02f6195e0_png_1.png'
p85
sS'name'
p86
S'/home/florianm/projects/stubs/video/b4054ba8-17cc-11e5-a864-40f02f6195e0/govhack_flyover%04d.png'
p87
sg74
NsS'file_type'
p88
S'image sequence'
p89
sS'audio_frequency'
p90
I0
sg47
I720
sS'project'
p91
g1
sg48
I1280
sS'length'
p92
F3.9900000000000002
sS'fps'
p93
F25
sS'ttl'
p94
F1
sS'video_codec'
p95
S''
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S'Image Sequence'
p99
sg50
S'1a3dab61-17d0-11e5-a864-40f02f6195e0'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sg84
S'/home/florianm/projects/stubs/video/thumbnail/1a3dab60-17d0-11e5-a864-40f02f6195e0_png_1.png'
p107
sg86
S'govhack_flyover%04d.png'
p108
sS'halign'
p109
g69
sS'play_video'
p110
I01
sS'end_time'
p111
F3.9900000000000002
sg50
S'8085dff0-17d0-11e5-a864-40f02f6195e0'
p112
sbasg86
S'captions'
p113
sg74
g20
sg64
I01
sS'y_top'
p114
I6
sg110
I01
sS'y_bottom'
p115
I65
sS'x'
I10
sS'transitions'
p116
(lp117
sg50
S'73be3264-17c7-11e5-a864-40f02f6195e0'
p118
sba(iclasses.track
track
p119
(dp120
g33
(lp121
(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'moved'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'869fcb03-17c7-11e5-a864-40f02f6195e0'
p133
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'869fcb04-17c7-11e5-a864-40f02f6195e0'
p137
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'reversed'
p140
I00
sS'speed'
p141
F1
sS'fill'
p142
I01
sS'audio_fade_in_amount'
p143
F2
sS'position_on_track'
p144
F0
sS'drag_y'
p145
F0
sS'drag_x'
p146
F0
sS'play_audio'
p147
I01
sS'audio_fade_out_amount'
p148
F2
sS'max_length'
p149
F196.22936666666666
sS'valign'
p150
S'centre'
p151
sS'video_fade_in'
p152
I00
sS'audio_fade_in'
p153
I00
sS'video_fade_in_amount'
p154
F2
sS'parent'
p155
g119
sS'composite'
p156
I01
sS'start_time'
p157
F0
sS'file_object'
p158
(iclasses.files
OpenShotFile
p159
(dp160
g81
F5880
sg82
S'MP3 (MPEG audio layer 3)'
p161
sg83
I0
sg84
S'/home/florianm/projects/stubs/video/thumbnail/78f52998-17c7-11e5-a864-40f02f6195e0_mp3_1.png'
p162
sg86
S'/home/florianm/projects/stubs/video/music/summer_breeze-0.6.mp3'
p163
sg74
Nsg88
S'audio'
p164
sg90
I0
sg47
I0
sg91
g1
sg48
I0
sg92
F196.22936666666666
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp165
sg98
S''
sg50
S'78f52999-17c7-11e5-a864-40f02f6195e0'
p166
sbsS'distort'
p167
I00
sS'volume'
p168
F100
sS'effects'
p169
(lp170
sS'rotation'
p171
F0
sS'is_timeline_scrolling'
p172
I00
sS'thumb_location'
p173
S''
sg24
S'summer_breeze-0.6.mp3'
p174
sS'halign'
p175
g151
sS'play_video'
p176
I01
sS'end_time'
p177
F196.22936666666666
sS'unique_id'
p178
S'869fcb02-17c7-11e5-a864-40f02f6195e0'
p179
sbasg86
S'audio'
p180
sg74
g20
sg64
I01
sg114
I71
sg110
I01
sg115
I130
sS'x'
I10
sg116
(lp181
sg50
S'73be3263-17c7-11e5-a864-40f02f6195e0'
p182
sbasS'markers'
p183
(lp184
sS'project'
p185
g1
sS'length'
p186
F600
sS'ruler_time'
p187
NsS'play_head_line'
p188
NsbasS'refresh_xml'
p189
I00
sS'project_type'
p190
S'HD 720p 25 fps'
p191
sS'sequences'
p192
(lp193
g20
asS'DEBUG'
p194
I01
sS'UI_DIR'
p195
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p196
sS'PROFILES_DIR'
p197
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p198
sS'BASE_DIR'
p199
S'/usr/lib/pymodules/python2.7'
p200
sS'canvas'
p201
NsS'USER_TRANSITIONS_DIR'
p202
S'/home/florianm/.openshot/user_transitions'
p203
sS'EFFECTS_DIR'
p204
S'/usr/lib/pymodules/python2.7/openshot/effects'
p205
sS'BLENDER_DIR'
p206
S'/usr/lib/pymodules/python2.7/openshot/blender'
p207
sS'EXPORT_PRESETS_DIR'
p208
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p209
sg24
S'govhack2015'
p210
sS'file_type'
p211
S'ascii'
p212
sS'theme'
p213
Vfresher
p214
sS'project_folder'
p215
(iclasses.files
OpenShotFolder
p216
(dp217
S'queue'
p218
(lp219
sg24
S''
sg155
NsS'items'
p220
(lp221
g159
ag79
asS'label'
p222
S''
sg185
g1
sS'location'
p223
S''
sg178
S'73be3262-17c7-11e5-a864-40f02f6195e0'
p224
sbsS'form'
p225
NsS'thumbnailer'
p226
NsS'folder'
p227
S'/home/florianm/projects/stubs/video'
p228
sS'USER_PROFILES_DIR'
p229
S'/home/florianm/.openshot/user_profiles'
p230
sb.
